<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/lambang" />


    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textColor="?attr/primaryTextColor" />

    <EditText
        android:id="@+id/judulnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/accentColor"
        android:textColor="?attr/primaryTextColor" />

    <TextView
        android:id="@+id/pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pesan"
        android:textColor="?attr/primaryTextColor" />

    <EditText
        android:id="@+id/pesannya"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="?attr/accentColor"
        android:textColor="?attr/primaryTextColor" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="?attr/primaryColor"
        android:text="SUBMIT"
        android:textColor="?attr/invertTextColor" />

    <Button
        android:id="@+id/bt_createdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/secondaryColor"
        android:text="Tambah Data" />

    <Button
        android:id="@+id/bt_viewdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="?attr/secondaryColor"
        android:text="Lihat Data" />

    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_settings_black_24dp"
        android:tint="?attr/primaryColor" />
</LinearLayout>