<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="?android:windowBackground">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textColor="?attr/primaryTextColor"
        />

    <EditText
        android:id="@+id/judulnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTextColor"
        android:backgroundTint="?attr/accentColor"/>

    <TextView
        android:id="@+id/pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pesan"
        android:textColor="?attr/primaryTextColor"/>

    <EditText
        android:id="@+id/pesannya"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="?attr/primaryTextColor"
        android:backgroundTint="?attr/accentColor"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SUBMIT"
        android:backgroundTint="?attr/primaryColor"
        android:textColor="?attr/invertTextColor"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bt_createdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:backgroundTint="?attr/secondaryColor"/>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/bt_viewdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Data"
        android:backgroundTint="?attr/secondaryColor"/>

    <Switch
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>