<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryLogo"
    tools:context=".SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnSttng"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:src="@drawable/black_data"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSttng"
            android:layout_marginTop="10dp"
            android:src="@drawable/white_data"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>